{
  "BASE_URL": "https://www.jumia.co.ke/",
  "CATEGORIES": [
    "phones-tablets",
    "electronics",
    "computing",
    "health-beauty",
    "mens-clothing",
    "womens-clothing",
    "home-office",
    "baby-products",
    "groceries",
    "gaming"
  ],
  "TELEGRAM_TOKEN": "8248716217:AAFlkDGIPGIIz1LHizS3OgSUdj94dp6C5-g",
  "TELEGRAM_CHAT_ID": "-1003285979057",
  "AFF_CODE": "5bed0bdf3d1ca",
  "BITLY_TOKEN": "77a3bc0d1d8e382c9dbd2b72efc8d748c0af814b",
  "HEADERS": {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
    "Accept-Language": "en-US,en;q=0.9",
    "Accept-Encoding": "gzip, deflate, br",
    "Connection": "keep-alive"
  }
}

